# AppEngine

./: .gitignore  README.md  build.gradle  build.sh  cli.sh  deploy-dev.sh  deploy-prod.sh  deploy.sh  exports.sh  rollback.sh  settings.gradle  standard-java.gradle  start_local.sh  versions.gradle
api/: appengine-web-xml-template.gradle  build.gradle  deploy.sh  start_local.sh
api/service/src/main/webapp/WEB-INF/: appengine-web.xml.template
api/src/main/java/jiaonidaigou/appengine/api/: ApiApplication.java  ApiMain.java  Consts.java  Env.java  HK2toGuiceModule.java  ServiceModule.java
api/src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml.template  cron.xml.template  queue.xml.template  web.xml
api/src/test/java/jiaonidaigou/appengine/api/: LocalServiceRule.java
appengine-common/: build.gradle
common/: build.gradle
common-test/: build.gradle
common-test/src/main/java/jiaoni/common/test/: ApiClient.java  ExpectedHttpRequest.java  MockHttpClient.java  RemoteApi.java  TestUtils.java
common-test/src/main/java/jiaonidaigou.appengine.common.test/: TestUtils.java
common/src/main/java/jiaoni/common/httpclient/: BrowserClient.java  CookieDao.java  FileBasedCookieStore.java  InMemoryCookieStore.java  MockBrowserClient.java
common/src/main/java/jiaoni/common/json/: CookieJsonModule.java  ObjectMapperProvider.java  ProtobufJsonModule.java
common/src/main/java/jiaoni/common/location/: CnCity.java  CnLocations.java  CnRegion.java  CnZone.java
common/src/main/java/jiaoni/common/model/: BiTransform.java  Env.java  InternalIOException.java  JsonBytesBiTransform.java  ProtoBytesBiTransform.java  Snippet.java  UncheckedCallable.java  VoidCallable.java
common/src/main/java/jiaoni/common/people/: CnPeopleNames.java
common/src/main/java/jiaoni/common/utils/: CollectionUtils2.java  CompressionUtils.java  DsvParser.java  EncryptUtils.java  Environments.java  Envs.java  FileUtils.java  JsoupUtils.java  LocalFileOpener.java  LocalMeter.java  MeteredHttpCall.java  Preconditions2.java  Retrier.java  Secrets.java  StringUtils2.java  TimestampUtils.java
common/src/main/resources/location/: cities.csv  locations.json  regions.csv  zones.csv
common/src/main/resources/people/: lastnames.csv
common/src/test/java/jiaoni/common/location/: CnLocationsTest.java
common/src/test/java/jiaoni/common/utils/: EncryptUtilsTest.java  RetrierTest.java  StringUtils2Test.java
content-template/: build.gradle
content-template/src/main/java/jiaoni/contenttemplate/: TemplateData.java  Templates.java  TemplatesFactory.java  TemplatesLanguage.java
content-template/src/main/java/jiaonidaigou/appengine/contenttemplate/: TemplateData.java  Templates.java  TemplatesFactory.java  TemplatesLanguage.java
content-template/src/main/resources/templates/: jiaoni_shippingorders_summary_zh_cn.ftl  order_confirmation_body.zh_tw.ftl  order_group_list_body.zh_tw.ftl
daigou-service/daigou-appengine/: build.gradle
daigou-service/daigou-appengine/src/main/resources/: products_hints.json
daigou-service/daigou-appengine/src/main/webapp/: index.html
daigou-service/daigou-appengine/src/main/webapp/WEB-INF/: appengine-web.xml.template  cron.xml.template  queue.xml.template
daigou-service/daigou-tools/: build.gradle
daigou-service/daigou-tools/src/main/java/songfan/tools/: SendEmail2.java
daigou-service/integration-test/: build.gradle
daigou-service/tools/: build.gradle
daigou-service/tools/src/main/java/songfan/tools/: SendEmail2.java
integration-test/: build.gradle
integration-test/src/main/java/jiaonidaigou/appengine/integrationtest/: CustomerIntegrationTest.java  FeedbackIntegrationTest.java  MediaIntegrationTest.java  ParseIntegrationTest.java  ParserIntegrationTest.java  PingIntegrationTest.java  ProductIntegrationTest.java  ShippingOrderIntegrationTest.java  ShoppingListIntegrationTest.java
lib-ocrspace/: build.gradle
songfan-service/songfan-tools/: build.gradle
tools/: build.gradle
tools/src/main/java/jiaoni/daigou/cli/: BrandCmdHandler.java  CliUtils.java  CustomerCmdHandler.java  DaigouCli.java
tools/src/main/java/jiaoni/daigou/tools/: ResponseHandler.java  VerifyWx.java
tools/src/main/java/jiaonidaigou/appengine/tools/: CleanUpProducts.java  DumpTeddy.java  DumpTeddy2.java  GetAllCustomers.java  PrepareDevData.java  RegistryTool.java  ResponseHandler.java  SyncReceivers.java  VerifyDbClient.java  VerifyDumpJiaoniShippingOrderTaskRunner.java  VerifyDumpTeddyShippingOrdersTaskRunner.java  VerifyGcsClient.java  VerifyGcsClient2.java  VerifyGcsClientLocally.java  VerifyGetTeddyOrderById.java  VerifyGoogleSheetsLocally.java  VerifyNotifyFeedback.java  VerifyParseCustomerByImage.java  VerifySyncJiaoniCustomersTaskRunner.java  (+4 more)
tools/src/main/java/songfan/tools/: SendEmail2.java
tools/src/main/resources/: raw_brands
wire-model/: build.gradle
wire-model/src/main/proto/common/: common.proto  generic.proto  location.proto  media_object.proto
wire-model/src/main/proto/daigou/entity/: common.proto  customer.proto  delivery.proto  inventory_item.proto  media_object.proto  order.proto  postman.proto  product.proto  shipping_order.proto  shopping_list_item.proto
wire-model/src/main/proto/daigou/interface/: parse_interface_model.proto  product_interface_model.proto  shipping_order_interface_model.proto  shopping_list_interface_model.proto  wx_login.proto
wire-model/src/main/proto/entity/: address.proto  common.proto  customer.proto  delivery.proto  generic.proto  media_object.proto  order.proto  price.proto  product.proto  shipping_oder.proto  shipping_order.proto  shopping_list_item.proto
wire-model/src/main/proto/entity/sys/: feedback.proto
wire-model/src/main/proto/interface/: create_shipping_order.proto  init_shipping_order.proto  parse.proto  product_interface_model.proto  shipping_order_interface_model.proto  shopping_list_interface_model.proto  wx_login.proto
wire-model/src/main/proto/songfan/entity/: combo.proto  customer.proto  dish.proto  menu.proto  order.proto
wire-model/src/main/proto/songfan/interface/: order_interface_model.proto
(+647 files in other folders)
