rootProject.name = 'AppEngine'

// Common
include 'appengine-common'
include 'common'
include 'common-test'
include 'content-template'

// Wire model
include 'wire-model'

// DaiGou
include 'daigou-service:content-parser'
include 'daigou-service:daigou-appengine'
include 'daigou-service:daigou-integration-test'
include 'daigou-service:daigou-tools'
include 'daigou-service:lib-teddy'
include 'daigou-service:lib-wx'

// SongFan
include 'songfan-service:songfan-appengine'
include 'songfan-service:songfan-integration-test'
include 'songfan-service:songfan-tools'
