rootProject.name = 'AppEngine'

// Common
include 'appengine-common'
include 'common'
include 'common-test'
include 'content-template'

// Wire model
include 'wire-model'

// DaiGou
include 'daigou-service:content-parser'
include 'daigou-service:integration-test'
include 'daigou-service:lib-teddy'
include 'daigou-service:service'
include 'daigou-service:tools'

// SongFan
include 'songfan-service:service'
