ext {
    // Please keep them in alphabetical order

    // Dependencies
    appengine_sdk_ver = '1.9.63'
    commons_collections4_ver = '4.1'
    commons_csv_ver = '1.5'
    commons_lang3_ver = '3.7'
    commons_validator_ver = '1.6'
    freemarker_ver = '2.3.28'
    google_api_client_ver = '1.23.0'
    google_apis_oauth2_ver = 'v2-rev141-1.25.0'
    google_apis_sheets_ver = 'v4-rev516-1.23.0'
    google_apis_cloudkms_ver = 'v1-rev59-1.24.1'
    guava_ver = '25.1-jre'
    guice_ver = '4.2.0'
    httpcomponents_httpclient_ver = '4.5.5'
    httpcomponents_httpcore_ver = '4.4.9'
    httpcomponents_httpmime_ver = '4.5.5'
    jackson_ver = '2.9.6'
    javax_inject_ver = '1'
    javax_mail_ver = '1.4.7'
    javax_ws_rs_ver = '2.1'
    jersey_ver = '2.25'
    jodatime_ver = '2.9.9'
    jsoup_ver = '1.11.3'
    jsr_305_ver = '3.0.2'
    libphonenumber_ver = '8.9.4'
    objectify_ver = '6.0'
    protobuf_ver = '3.5.1'
    protobuf_plugin_ver = '0.8.6'
    qcloudsms_ver = '1.0.5'
    reflections_ver = '0.9.11'
    slf4j_ver = '1.7.25'
    twilio_sdk_ver = '7.17.+'

    // Test dependencies
    hamcrest_ver = '1.3'
    mockito_ver = '2.18.3'
    junit_ver = '4.12'
}

