apply from: "$rootDir/standard-java.gradle"
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {   // repositories for Jar's you access in your code
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_plugin_ver"
    }
}

def protobufGeneratedFileDir = "$projectDir/build/generated/source/proto"

sourceSets {
    main {
        java {
            srcDir "$protobufGeneratedFileDir/main/java"
        }
    }
}

dependencies {
    compile jackson_annotations
    compile jackson_core
    compile jackson_databind
    compile guava
    compile protobuf_java
}

protobuf {
    generatedFilesBaseDir = protobufGeneratedFileDir

    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_ver"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
                js {
                    option "import_style=commonjs"
                    option "binary"
                }
            }
        }
    }
}
