apply from: "$rootDir/standard-java.gradle"
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {   // repositories for Jar's you access in your code
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_plugin_ver"
    }
}

def protobufGeneratedFileDir = "$projectDir/build/generated/source/proto"

sourceSets {
    main {
        java {
            srcDir "$protobufGeneratedFileDir/main/java"
        }
    }
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_ver"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_ver"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_ver"
    compile "com.google.guava:guava:$guava_ver"
    compile "com.google.protobuf:protobuf-java:$protobuf_ver"
}

protobuf {
    generatedFilesBaseDir = protobufGeneratedFileDir

    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_ver"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
//                python {}
//                js {
//                    option "import_style=commonjs"
//                    option "binary"
//                }
            }
        }
    }
}
