<?xml version="1.0" encoding="UTF-8"?>
<cronentries>
    <cron>
        <url>/cron/syncJiaoniCustomers</url>
        <description>Sync JiaoNiDaiGou customers</description>
        <schedule>every day 04:00</schedule>
        <target>prod</target>
        <timezone>America/Los_Angeles</timezone>
    </cron>

    <cron>
        <url>/cron/dumpTeddyShippingOrders?limit=10</url>
        <description>Teddy full shipping orders dump</description>
        <schedule>every day 07:00</schedule>
        <target>prod</target>
        <timezone>America/Los_Angeles</timezone>
    </cron>

</cronentries>
