<?xml version="1.0" encoding="UTF-8"?>
<cronentries>

    <cron>
        <url>/cron/syncTeddyCustomers</url>
        <description>Sync Teddy customers</description>
        <schedule>every day 03:00</schedule>
        <target>prod-dot-daigou</target>
        <timezone>America/Los_Angeles</timezone>
    </cron>

<!--
    <cron>
        <url>/cron/dumpTeddyShippingOrders?limit=10</url>
        <description>Teddy full shipping orders dump</description>
        <schedule>every day 07:00</schedule>
        <target>prod-dot-daigou</target>
        <timezone>America/Los_Angeles</timezone>
    </cron>

    <cron>
        <url>/cron/syncJiaoniShippingOrders</url>
        <description>Sync JiaoNiDaiGou orders</description>
        <schedule>every day 08:00</schedule>
        <target>prod-dot-daigou</target>
        <timezone>America/Los_Angeles</timezone>
    </cron>

-->

</cronentries>
