apply from: "$rootDir/standard-java.gradle"

dependencies {
    compile project(':wire-model')

    compile commons_collections4
    compile commons_csv
    compile commons_io
    compile commons_lang3
    compile commons_validator
    compile guava
    compile httpcomponents_httpclient
    compile httpcomponents_httpcore
    compile httpcomponents_httpmime
    compile jackson_annotations
    compile jackson_core
    compile jackson_databind
    compile jackson_datatype_guava
    compile jackson_datatype_joda
    compile jackson_jaxrs_json_provider
    compile joda_time
    compile jsoup
    compile protobuf_java_util
    compile reflections
    compile slf4j_api
    compile slf4j_jdk14

    testCompile junit
    testCompile hamcrest_all
    testCompile mockito_core
}
