apply from: "$rootDir/standard-java.gradle"

dependencies {
    compile project(':common')
    compile project(':wire-model')

    compile "commons-io:commons-io:$commons_io_ver"
    compile "commons-validator:commons-validator:$commons_validator_ver"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_ver"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_ver"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_ver"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_ver"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_ver"
    compile "com.github.qcloudsms:qcloudsms:$qcloudsms_ver"
    compile "com.google.api-client:google-api-client:$google_http_client_ver"
    compile "com.google.apis:google-api-services-oauth2:$google_apis_oauth2_ver"
    compile "com.google.apis:google-api-services-sheets:$google_apis_sheets_ver"
    compile "com.google.appengine:appengine-api-1.0-sdk:$appengine_sdk_ver"
    compile "com.google.cloud:google-cloud-storage:$google_cloud_ver"
    compile "com.google.cloud:google-cloud-vision:$google_cloud_ver"
    compile "com.google.inject:guice:$guice_ver"
    compile "com.google.guava:guava:$guava_ver"
    compile "com.google.oauth-client:google-oauth-client-jetty:$google_http_client_ver"
    compile "com.twilio.sdk:twilio:$twilio_sdk_ver"
    compile "javax.inject:javax.inject:$javax_inject_ver"
    compile "javax.mail:mail:$javax_mail_ver"
    compile "javax.ws.rs:javax.ws.rs-api:$javax_ws_rs_ver"
    compile "joda-time:joda-time:$jodatime_ver"
    compile "org.apache.commons:commons-collections4:$commons_collections4_ver"
    compile "org.apache.commons:commons-lang3:$commons_lang3_ver"
    compile "org.glassfish.jersey.core:jersey-common:$jersey_ver"
    compile "org.glassfish.jersey.core:jersey-server:$jersey_ver"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jersey_ver"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_ver"
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jersey_ver"
    compile "org.reflections:reflections:$reflections_ver"
    compile "org.slf4j:slf4j-api:$slf4j_ver"
    compile "org.slf4j:slf4j-jdk14:$slf4j_ver"

    testCompile "com.google.appengine:appengine-testing:$appengine_testing_ver"
    testCompile "com.google.appengine:appengine-api-labs:$appengine_testing_ver"
    testCompile "com.google.appengine:appengine-api-stubs:$appengine_testing_ver"
    testCompile "com.google.appengine:appengine-tools-sdk:$appengine_testing_ver"
    testCompile "junit:junit:$junit_ver"
    testCompile "org.hamcrest:hamcrest-all:$hamcrest_ver"
    testCompile "org.mockito:mockito-core:$mockito_ver"
}
