apply from: "$rootDir/standard-java.gradle"

dependencies {
    compile project(':common')
    compile project(':wire-model')

    compile qcloud_sms
    compile google_api_client
    compile google_apis_oauth2
    compile google_apis_sheets
    compile google_appengine_api_sdk
    compile google_cloud_storage
    compile google_cloud_vision
    compile google_oauth_client_jetty
    compile guice
    compile twilio_sdk
    compile javax_inject
    compile javax_mail
    compile javax_wx_rs_api
    compile jersey_container_servlet_core
    compile jersey_core_common
    compile jersey_core_server
    compile jersey_media_json_jackson
    compile jersey_media_multipart

    testCompile junit
    testCompile hamcrest_all
    testCompile mockito_core
    testCompile google_appengine_api_labs
    testCompile google_appengine_api_stubs
    testCompile google_appengine_testing
    testCompile google_appengine_tools_ask
}
