apply from: "$rootDir/standard-java.gradle"
apply plugin: 'application'

mainClassName = 'jiaonidaigou.appengine.tools.locallauncher.LocalLauncher'

dependencies {
    compile project(":api")
    compile project(":content-template")
    compile project(":common")

    compile "org.glassfish.jersey.core:jersey-common:$jersey_ver"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jersey_ver"
    compile "com.google.appengine:appengine-remote-api:$appengine_sdk_ver"

//    compile "com.google.appengine:appengine-tools-sdk:$appengine_sdk_ver"
//    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_ver"
//    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_ver"
//    compile "com.fasterxml.jackson.core:jackson-core:$jackson_ver"
//    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_ver"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_ver"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jackson_ver"
//    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_ver"
//    compile "com.google.guava:guava:$guava_ver"
//    compile "com.google.protobuf:protobuf-java-util:$protobuf_ver"
//    compile "org.apache.commons:commons-collections4:$commons_collections4_ver"
//    compile "org.apache.commons:commons-csv:$commons_csv_ver"
//    compile "org.apache.commons:commons-lang3:$commons_lang3_ver"
//    compile "org.apache.httpcomponents:httpclient:$httpcomponents_httpclient_ver"
//    compile "org.apache.httpcomponents:httpcore:$httpcomponents_httpcore_ver"
//    compile "org.apache.httpcomponents:httpmime:$httpcomponents_httpmime_ver"
//    compile "org.jsoup:jsoup:$jsoup_ver"
//    compile "org.reflections:reflections:$reflections_ver"
//    compile "org.slf4j:slf4j-api:$slf4j_ver"
//    compile "org.slf4j:slf4j-jdk14:$slf4j_ver"
//
//    testCompile project(":common-test")
//    testCompile "junit:junit:$junit_ver"
//    testCompile "org.hamcrest:hamcrest-all:$hamcrest_ver"
//    testCompile "org.mockito:mockito-core:$mockito_ver"
}
