apply from: "$rootDir/standard-java.gradle"

dependencies {
    compile project(":common")
    compile project(":common-test")

    compile project(":daigou-service:service")

    compile "junit:junit:$junit_ver"
    compile "org.glassfish.jersey.core:jersey-common:$jersey_ver"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jersey_ver"
    compile "com.google.appengine:appengine-remote-api:$appengine_sdk_ver"
    compile "org.hamcrest:hamcrest-all:$hamcrest_ver"
}

test {
    // Exclude all integration tests from unit test.
    // They can be run separately by ./gradlew :integration-test:integrationTest -Denv=DEV -Dusername=rfu
    exclude "**/**"
}

task integrationTest(type: Test) {
//    systemProperty "env", System.getProperty("env")
//    systemProperty "hostname", System.getProperty("hostname")

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}
