<?xml version="1.0" encoding="utf-8" standalone="no"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <application>$PROJECT</application>
    <service>songfan</service>
    <version>$VERSION</version>
    <use-google-connector-j>true</use-google-connector-j>
    <threadsafe>true</threadsafe>
    <runtime>java8</runtime>

    <instance-class>F1</instance-class>
    <automatic-scaling>
        <min-idle-instances>0</min-idle-instances>
        <max-idle-instances>1</max-idle-instances>
        <min-pending-latency>30ms</min-pending-latency>
        <max-pending-latency>60ms</max-pending-latency>
        <max-concurrent-requests>4</max-concurrent-requests>
    </automatic-scaling>

</appengine-web-app>
